docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "685fbca2811c13fa",
    "type": "split",
    "children": [
      {
        "id": "b631fe16f0acc2d4",
        "type": "tabs",
        "children": [
          {
            "id": "e4968b045034bfc9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "dailynote/2023-04-20.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b9947547255f14e4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "roadmap.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8a682e0975161e8b",
    "type": "split",
    "children": [
      {
        "id": "9c58f2cb7deda254",
        "type": "tabs",
        "children": [
          {
            "id": "959c17bfe4f80327",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8c1b8152ccf582bc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4066648015e275df",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "93663cac5d8045d7",
    "type": "split",
    "children": [
      {
        "id": "6403c1bd7c5ee47e",
        "type": "tabs",
        "children": [
          {
            "id": "6cf5db6e94f58218",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "roadmap.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f5e0e08e090d9358",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "roadmap.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b7702f62ce8f66cf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "224652c4ea7abcbd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "roadmap.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b9947547255f14e4",
  "lastOpenFiles": [
    "dailynote/2023-04-20.md",
    "roadmap.md",
    "electron-store.md",
    "roadmap",
    "2023-04-20.md",
    "dailynote"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "685fbca2811c13fa",
    "type": "split",
    "children": [
      {
        "id": "b631fe16f0acc2d4",
        "type": "tabs",
        "children": [
          {
            "id": "e4968b045034bfc9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "dailynote/2023-04-20.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b9947547255f14e4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "roadmap.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7e50708bae358b3b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "roadmap.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8a682e0975161e8b",
    "type": "split",
    "children": [
      {
        "id": "9c58f2cb7deda254",
        "type": "tabs",
        "children": [
          {
            "id": "959c17bfe4f80327",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8c1b8152ccf582bc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4066648015e275df",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "93663cac5d8045d7",
    "type": "split",
    "children": [
      {
        "id": "6403c1bd7c5ee47e",
        "type": "tabs",
        "children": [
          {
            "id": "6cf5db6e94f58218",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "roadmap.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f5e0e08e090d9358",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "roadmap.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b7702f62ce8f66cf",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "224652c4ea7abcbd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "roadmap.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7e50708bae358b3b",
  "lastOpenFiles": [
    "think/Untitled.md",
    "roadmap.md",
    "think",
    "electron-store.md",
    "dailynote/2023-04-20.md",
    "roadmap",
    "2023-04-20.md",
    "dailynote"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -30,9 +30,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "7e50708bae358b3b",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "roadmap.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -159,11 +171,13 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "b9947547255f14e4",
+  "active": "7e50708bae358b3b",
   "lastOpenFiles": [
-    "dailynote/2023-04-20.md",
+    "think/Untitled.md",
     "roadmap.md",
+    "think",
     "electron-store.md",
+    "dailynote/2023-04-20.md",
     "roadmap",
     "2023-04-20.md",
     "dailynote"
